
server.port = 9023

spring.datasource.url = jdbc:mysql://localhost:3306/e_library
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name = com.mysql.jdbc.driver

